{
  "id": "sample-plugin",
  "name": "Sample Plugin",
  "version": "1.0.0",
  "description": "A sample plugin to demonstrate the plugin structure",
  "author": "KushAI Team",
  "license": "MIT",
  "main": "index.js",
  "category": "development",
  "tags": [
    "sample",
    "demo",
    "development"
  ],
  "versions": [
    {
      "version": "1.0.0",
      "date": "2023-10-15",
      "changes": "Initial release"
    }
  ],
  "compatibility": {
    "min_kushai_version": "1.0.0",
    "max_kushai_version": "2.0.0"
  }
}